/* For the consultation button */
#consultation-button{
    position: fixed;
    bottom: 270px;
    right: 67px;
    background-color:#F7F7F7  /*这里最后在注意一下子*/
    color blanchedalmond;
    border: none;
    padding: 15px 30px;
    cursor: pointer;
    border-radius: 5px;
    z-index:1000;
}
/*consultation background*/
.consultation{
    width: 300px;
    height: 50vh;
    max-height: 50vh;
    position:fixed;
    right:10px;
    top:50%;
    transform:translateY(-50%);
    z-index:1000;
    border: 3px solid #aaffff;
    overflow:auto;
}
/*Consultation Content*/
.consultation-content{
    background-color:#f7f6f6;
    margin: 20% auto;
    padding: 20px;
    border:1px solid #9c8d79;
    width: 70%;
}
/* The Close Button */
.close{
    color: #1a1a1a;
    float: right;
    font-size: 30px;
    font-weight: bold;
}
.colse:hover,
.close:focus{
    color: black;
    text-decoration: none;
    cursor:pointer;
}




:root {
    /* remove this whole :root and put in your global css file that's shared on all pages, then just remove this section from all other Stitches you add later, only need this once in your global stylesheet */
    --primary: #ff6a3e;
    --primaryLight: #ffba43;
    --secondary: #ffba43;
    --secondaryLight: #ffba43;
    --headerColor: #1a1a1a;
    --bodyTextColor: #4e4b66;
    --bodyTextColorWhite: #fafbfc;
    /* 13px - 16px */
    --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
    /* 31px - 49px */
    --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
    --bodyFontSize: 1rem;
    /* 60px - 100px top and bottom */
    --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
}

body {
font-family: 'Roboto', 'Arial', sans-serif;
            margin: 0;
        padding: 0;
        }

*, *:before, *:after {
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
}

.cs-topper {
    font-size: var(--topperFontSize);
    line-height: 1.2em;
    text-transform: uppercase;
    text-align: inherit;
    letter-spacing: .1em;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.25rem;
    display: block;
}

.cs-title {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    text-align: inherit;
    max-width: 43.75rem;
    margin: 0 0 1rem 0;
    color: var(--headerColor);
    position: relative;
    font-family: 'Dancing Script', cursive;
    font-optical-sizing :auto
    
}

.cs-text {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    text-align: inherit;
    width: 100%;
    max-width: 40.625rem;
    margin: 0;
    color: var(--bodyTextColor);
} 
/*-- -------------------------- -->
<---    Report A Stitch         -->
<--- -------------------------- -*/
/* Success Modal */
@media only screen and (min-width: 0em) {
.cs-report-button {
position: fixed;
background-color: #fff;
border: none;
bottom: 1.25rem;
right: 1.25rem;
z-index: 10000;
box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
height: 2.875rem;
font-size: clamp(0.875rem, 1.5vw, 1rem);
display: flex;
justify-content: center;
align-items: center;
gap: 0.5rem;
border-radius: 1.875rem;
padding: 0 1.5rem;
transition: transform 0.2s, color 0.3s, background-color 0.3s;
}
.cs-report-button:hover {
transform: scale(1.1);
background-color: #0C293E;
color: #fff;
}
.cs-report-button:hover .light {
display: none;
}
.cs-report-button:hover .dark {
display: block;
}
.cs-report-button .dark {
display: none;
}
.cs-report-form {
position: fixed;
top: 0;
left: 0;
height: 100vh;
width: 100vw;
opacity: 0;
background-color: rgba(0, 0, 0, 0.8);
display: flex;
justify-content: center;
align-items: center;
z-index: 10000;
visibility: hidden;
transition: opacity .3s, visibility .3s;
pointer-events: none;
}
.cs-report-form.cs-open {
opacity: 1;
visibility: visible;
pointer-events: all;
}
.cs-report-form.cs-open .cs-form {
transform: translateY(0);
}
.cs-report-form .cs-form {
width: 90%;
max-width: 46.875rem;
/* 24px - 48px top and bottom */
/* 16px - 48px left and right */
padding: clamp(1.5rem, 5.18vw, 3rem) clamp(1rem, 4vw, 3rem);
/* prevents flexbox from affecting height and width */
box-sizing: border-box;
background-color: #fff;
border-radius: 1.5rem;
display: flex;
justify-content: space-between;
flex-direction: column;
align-items: flex-start;
flex-wrap: wrap;
position: relative;
gap: 0.75rem;
transform: translateY(6.25rem);
transition: transform .3s;
}
.cs-report-form .closeReport {
font-size: 20px;
border: none;
width: 1.8em;
height: 1.8em;
background: #f1f1f3;
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
margin-left: auto;
position: absolute;
top: clamp(1.5rem, 5.18vw, 3rem);
right: clamp(1rem, 4vw, 3rem);
transition: filter .3s, transform .3s;
}
.cs-report-form .closeReport:hover {
filter: brightness(90%);
transform: rotate(90deg);
}
.cs-report-form h2 {
font-size: 1.5625rem;
text-align: left;
}
.cs-report-form p {
font-size: clamp(0.875rem, 1.5vw, 1rem);
margin: 0 0 2rem 0;
max-width: 34.375rem;
}
.cs-report-form .cs-label {
/* 14px - 16px */
font-size: clamp(0.875rem, 1.5vw, 1rem);
width: 100%;
color: var(--headerColor);
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 0.25rem;
}
.cs-report-form .cs-input {
font-size: 1rem;
width: 100%;
height: 3.5rem;
padding: 0;
padding-left: 1.5rem;
color: var(--headerColor);
background-color: #F7F7F7;
border-radius: 0.5rem;
border: none;
/* prevents padding from adding to height and width */
box-sizing: border-box;
}
.cs-report-form .cs-input::placeholder {
color: #7D799C;
opacity: .6;
}
.cs-report-form .cs-textarea {
min-height: 7.5rem;
padding-top: 1.5rem;
margin-bottom: 0.75rem;
font-family: inherit;
}
.cs-report-form .cs-button-solid {
font-size: 1rem;
line-height: 3.5rem;
text-decoration: none;
font-weight: 700;
overflow: hidden;
margin: 0;
color: #fff;
padding: 0 3rem;
border-radius: 0.5rem;
background-color: #0C293E;
display: inline-block;
position: relative;
z-index: 1;
transition: color .3s;
}
.cs-report-form .cs-button-solid:before {
content: '';
position: absolute;
display: block;
height: 100%;
width: 0%;
background: #1a1a1a!important;
opacity: 1;
top: 0;
left: 0;
z-index: -1;
transition: width .3s;
}
.cs-report-form .cs-button-solid:hover {
color: #0C293E;
}
.cs-report-form .cs-button-solid:hover:before {
width: 100%;
}
.cs-report-form .cs-submit {
width: 100%;
min-width: 12.5rem;
border: none;
}
.cs-report-form .cs-submit:hover {
color: #fff;
cursor: pointer!important;
}
}       

/*-- -------------------------- -->
<---     Mobile Navigation      -->
<--- -------------------------- -*/
/* Mobile - 1023px */
@media only screen and (max-width: 63.9375rem) {
body.cs-open {
overflow: hidden;
}
#cs-navigation {
width: 100%;
/* prevents padding and border from affecting height and width */
box-sizing: border-box;
padding: 0.75rem 1rem;
background-color: #fff;
box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
position: fixed;
z-index: 10000;
}
#cs-navigation:before {
content: "";
width: 100%;
height: 0vh;
background: rgba(0, 0, 0, 0.6);
opacity: 0;
display: block;
position: absolute;
top: 100%;
right: 0;
z-index: -1100;
transition: height 0.5s, opacity 0.5s;
-webkit-backdrop-filter: blur(10px);
backdrop-filter: blur(10px);
}
#cs-navigation.cs-active:before {
height: 150vh;
opacity: 1;
}
#cs-navigation.cs-active .cs-ul-wrapper {
opacity: 1;
transform: scaleY(1);
transition-delay: 0.15s;
}
#cs-navigation.cs-active .cs-li {
opacity: 1;
transform: translateY(0);
}
#cs-navigation .cs-container {
width: 100%;
display: flex;
justify-content: flex-end;
align-items: center;
}
#cs-navigation .cs-logo {
width: 40%;
max-width: 9.125rem;
height: 100%;
margin: 0 auto 0 0;
/* prevents padding and border from affecting height and width */
box-sizing: border-box;
padding: 0;
display: flex;
justify-content: center;
align-items: center;
z-index: 10;
}
#cs-navigation .cs-logo img {
width: 100%;
height: 100%;
/* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
object-fit: contain;
}
#cs-navigation .cs-toggle {
/* 44px - 48px */
width: clamp(2.75rem, 6vw, 3rem);
height: clamp(2.75rem, 6vw, 3rem);
margin: 0 0 0 auto;
background-color: transparent;
border: none;
border-radius: 0.25rem;
display: flex;
justify-content: center;
align-items: center;
}
#cs-navigation .cs-active .cs-line1 {
top: 50%;
transform: translate(-50%, -50%) rotate(225deg);
}
#cs-navigation .cs-active .cs-line2 {
top: 50%;
transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
transform-origin: center;
}
#cs-navigation .cs-active .cs-line3 {
opacity: 0;
bottom: 100%;
}
#cs-navigation .cs-box {
/* 24px - 28px */
width: clamp(1.5rem, 2vw, 1.75rem);
/* 14px - 16px */
height: clamp(0.875rem, 1.5vw, 1rem);
position: relative;
}
#cs-navigation .cs-line {
width: 100%;
height: 2px;
background-color: #1a1a1a;
border-radius: 2px;
position: absolute;
left: 50%;
transform: translateX(-50%);
}
#cs-navigation .cs-line1 {
top: 0;
transition: transform 0.5s, top 0.3s, left 0.3s;
animation-duration: 0.7s;
animation-timing-function: ease;
animation-direction: normal;
animation-fill-mode: forwards;
transform-origin: center;
}
#cs-navigation .cs-line2 {
top: 50%;
transform: translateX(-50%) translateY(-50%);
transition: top 0.3s, left 0.3s, transform 0.5s;
animation-duration: 0.7s;
animation-timing-function: ease;
animation-direction: normal;
animation-fill-mode: forwards;
}
#cs-navigation .cs-line3 {
bottom: 0;
transition: bottom 0.3s, opacity 0.3s;
}
#cs-navigation .cs-ul-wrapper {
width: 100%;
height: auto;
padding-bottom: 2.4em;
background-color: #fff;
box-shadow: inset rgba(0, 0, 0, 0.2) 0px 8px 24px;
opacity: 0;
position: absolute;
top: 100%;
left: 0;
z-index: -1;
overflow: hidden;
transform: scaleY(0);
transition: transform 0.4s, opacity 0.3s;
transform-origin: top;
}
#cs-navigation .cs-ul {
width: 100%;
height: auto;
max-height: 65vh;
margin: 0;
padding: 3rem 0 0 0;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
gap: 1.25rem;
overflow: scroll;
}
#cs-navigation .cs-li {
text-align: center;
list-style: none;
width: 100%;
margin-right: 0;
opacity: 0;
/* transition from these values */
transform: translateY(-4.375rem);
transition: transform 0.6s, opacity 0.9s;
}
#cs-navigation .cs-li:nth-of-type(1) {
transition-delay: 0.05s;
}
#cs-navigation .cs-li:nth-of-type(2) {
transition-delay: 0.1s;
}
#cs-navigation .cs-li:nth-of-type(3) {
transition-delay: 0.15s;
}
#cs-navigation .cs-li:nth-of-type(4) {
transition-delay: 0.2s;
}
#cs-navigation .cs-li:nth-of-type(5) {
transition-delay: 0.25s;
}
#cs-navigation .cs-li:nth-of-type(6) {
transition-delay: 0.3s;
}
#cs-navigation .cs-li:nth-of-type(7) {
transition-delay: 0.35s;
}
#cs-navigation .cs-li:nth-of-type(8) {
transition-delay: 0.4s;
}
#cs-navigation .cs-li:nth-of-type(9) {
transition-delay: 0.45s;
}
#cs-navigation .cs-li:nth-of-type(10) {
transition-delay: 0.5s;
}
#cs-navigation .cs-li:nth-of-type(11) {
transition-delay: 0.55s;
}
#cs-navigation .cs-li:nth-of-type(12) {
transition-delay: 0.6s;
}
#cs-navigation .cs-li:nth-of-type(13) {
transition-delay: 0.65s;
}
#cs-navigation .cs-li-link {
/* 16px - 24px */
font-size: clamp(1rem, 2.5vw, 1.5rem);
line-height: 1.2em;
text-decoration: none;
margin: 0;
color: var(--headerColor);
display: inline-block;
position: relative;
}
#cs-navigation .cs-li-link:before {
/* active state underline */
content: "";
width: 100%;
height: 1px;
background: currentColor;
opacity: 1;
display: none;
position: absolute;
bottom: -0.125rem;
left: 0;
}
#cs-navigation .cs-li-link.cs-active:before {
display: block;
}
#cs-navigation .cs-button-solid {
display: none;
}
}
/*-- -------------------------- -->
<---     Desktop Navigation     -->
<--- -------------------------- -*/
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
#cs-navigation {
width: 100%;
/* prevents padding and border from affecting height and width */
box-sizing: border-box;
padding: 0 1rem;
background-color: #ecf807;
box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
position: fixed;
z-index: 10000;
}
#cs-navigation .cs-container {
width: 90%;
max-width: 90rem;
margin: auto;
display: flex;
justify-content: flex-end;
align-items: center;
gap: 1.5rem;
}
#cs-navigation .cs-toggle {
display: none;
}
#cs-navigation .cs-logo {
width: 30%;
max-width: 21.875rem;
height: 5.5625rem;
/* margin-right auto pushes everything away from it to the right */
margin: 0 auto 0 0;
padding: 0;
display: flex;
justify-content: center;
align-items: center;
z-index: 100;
}
#cs-navigation .cs-logo img {
width: 37%;
height: auto;
display: block;
/* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
object-fit: contain;
}
#cs-navigation .cs-ul {
width: 100%;
margin: 0;
padding: 0;
display: flex;
justify-content: flex-start;
align-items: center;
/* 20px - 36px */
gap: clamp(1.25rem, 2.6vw, 2.25rem);
}
#cs-navigation .cs-li {
list-style: none;
padding: 2rem 0;
/* prevent flexbox from squishing it */
flex: none;
}
#cs-navigation .cs-li-link {
/* 14px - 16px */
font-size: clamp(0.875rem, 1vw, 1rem);
line-height: 1.5em;
text-decoration: none;
margin: 0;
color: var(--bodyTextColor);
display: block;
position: relative;
}
#cs-navigation .cs-li-link:hover:before {
width: 100%;
}
#cs-navigation .cs-li-link.cs-active:before {
width: 100%;
}
#cs-navigation .cs-li-link:before {
/* active state underline */
content: "";
width: 0%;
height: 2px;
background: var(--primary);
opacity: 1;
display: block;
position: absolute;
bottom: 0rem;
left: 0;
transition: width 0.3s;
}
#cs-navigation .cs-button-solid {
font-size: 1rem;
font-weight: 700;
/* 46px - 56px */
line-height: clamp(2.875em, 5.5vw, 3.5em);
text-align: center;
text-decoration: none;
min-width: 9.375rem;
margin: 0;
/* prevents padding from adding to the width */
box-sizing: border-box;
padding: 0 1.5rem;
color: #fff;
background-color: var(--primary);
border-radius: 0.25rem;
display: inline-block;
position: relative;
z-index: 1;
}
#cs-navigation .cs-button-solid:before {
content: "";
width: 0%;
height: 100%;
background: #000;
opacity: 1;
border-radius: 0.25rem;
position: absolute;
top: 0;
left: 0;
z-index: -1;
transition: width 0.3s;
}
#cs-navigation .cs-button-solid:hover:before {
width: 100%;
}
}



/*-- -------------------------- -->
<---        Collection          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #collection-1602 {
      padding: var(--sectionPadding);
    }
    #collection-1602 .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
      position: relative;
      z-index: 1;
    }
    #collection-1602 .cs-content {
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.5rem;
    }
    #collection-1602 .cs-title {
      margin: 0;
    }
    #collection-1602 .cs-button-group {
      margin: 0;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      /* 16px - 32px */
      gap: clamp(1rem, 4vw, 2rem);
    }
    #collection-1602 .cs-button {
      font-size: 1rem;
      font-weight: 700;
      line-height: 1.2em;
      text-transform: uppercase;
      padding: 0;
      color: var(--bodyTextColor);
      background-color: transparent;
      border: none;
      position: relative;
      transition: color 0.3s;
    }
    #collection-1602 .cs-button:before {
      content: "";
      width: 0;
      height: 1px;
      background: var(--primary);
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      transition: width 0.3s;
    }
    #collection-1602 .cs-button:hover {
      color: var(--primary);
      cursor: pointer;
    }
    #collection-1602 .cs-button:hover:before {
      width: 100%;
    }
    #collection-1602 .cs-button.cs-active {
      color: var(--primary);
    }
    #collection-1602 .cs-button.cs-active:before {
      width: 100%;
    }
    #collection-1602 .cs-listing-wrapper {
      width: 100%;
      position: relative;
      z-index: 1;
    }
    #collection-1602 .cs-listing {
      width: 100%;
      margin: 0;
      padding: 0;
      display: grid;
      justify-items: center;
      grid-auto-flow: row;
      /* 16px - 20px */
      gap: clamp(1rem, 1.5vw, 1.25rem);
      position: relative;
      transform-style: preserve-3d;
      perspective: 700px;
      transition: transform 0.7s, opacity 0.3s, visibility 0.5s, top 0.3s, left 0.3s;
      /* makes the transform scaling origin the top left corner, dictates the direction by which the scale transforms animate towards */
      transform-origin: left top;
    }
    #collection-1602 .cs-listing.cs-hidden {
      /* hidden galleries have a 0 opacity, and we animate the opacity to 1 when they become active */
      opacity: 0;
      /* by using visibility:hidden instead of display:none, we can see the animations from the opacity and transforms, display:none won't render animations. */
      visibility: hidden;
      position: absolute;
      /* this top and left value help control the animation, by setting it to position absolute and left 0, the gallery won't fly off screen to the left, it will stop its position to be at the left edge of the .cs-container (left: 0). Same for the top:0 value, the gallery won't go past that position when it animates */
      top: 0;
      left: 0;
      /* prevents the hidden galleries from overflowing the section, and makes a nice animations to transition to and from */
      transform: scaleY(0) scaleX(0);
      /* prevents the mouse from interacting with it */
      pointer-events: none;
    }
    #collection-1602 .cs-listing.cs-hidden .cs-image {
      opacity: 0;
      /* when gallery is hidden, add these styles to the cs-image to animate from when cs-hidden is removed from the .cs-gallery */
      transform: translateY(2.1875rem) rotateX(90deg);
    }
    #collection-1602 .cs-listing.cs-hidden .cs-item {
      transform: rotateY(180deg);
      opacity: 0;
    }
    #collection-1602 .cs-item {
      width: 100%;
      max-width: 23.4375rem;
      /* overwrites the default 'min-width: auto' value, keeping all grid items the same width no matter what*/
      min-width: 0;
      opacity: 1;
      padding: 1rem;
      border: 1px solid #fdfcfc;
      transform: rotateY(0);
      transition: transform 0.7s, opacity 0.3s;
    }
    #collection-1602 .cs-item:nth-of-type(1) {
      transition-delay: 0.1s;
    }
    #collection-1602 .cs-item:nth-of-type(2) {
      transition-delay: 0.2s;
    }
    #collection-1602 .cs-item:nth-of-type(3) {
      transition-delay: 0.3s;
    }
    #collection-1602 .cs-item:nth-of-type(4) {
      transition-delay: 0.4s;
    }
    #collection-1602 .cs-item:nth-of-type(5) {
      transition-delay: 0.5s;
    }
    #collection-1602 .cs-item:nth-of-type(6) {
      transition-delay: 0.6s;
    }
    #collection-1602 .cs-item:nth-of-type(7) {
      transition-delay: 0.7s;
    }
    #collection-1602 .cs-item:nth-of-type(8) {
      transition-delay: 0.8s;
    }
    #collection-1602 .cs-item:nth-of-type(9) {
      transition-delay: 0.1s;
    }
    #collection-1602 .cs-item:nth-of-type(10) {
      transition-delay: 0.1s;
    }
    #collection-1602 .cs-item:nth-of-type(11) {
      transition-delay: 0.1s;
    }
    #collection-1602 .cs-item:nth-of-type(12) {
      transition-delay: 0.1s;
    }
    #collection-1602 .cs-link {
      text-decoration: none;
    }
    #collection-1602 .cs-link:hover .cs-picture img {
      transform: scale(1.1);
    }
    #collection-1602 .cs-picture-group {
      width: auto;
      height: 18.75rem;
      margin-bottom: 1.25rem;
      position: relative;
    }
    #collection-1602 .cs-picture {
      width: 95%;
      height: 110%;
      background-color: #ffffff;
      overflow: hidden;
      display: block;
    }
    #collection-1602 .cs-picture img {
      width: 100%;
      height: 100%;
      /* using object-fit contain to keep the entirety of the product image in the frame */
      /* feel free to change this to 'cover', or adjust the background-color above if you have consistent backgrounds on your products */
      object-fit: contain;
      transition: transform 0.6s;
    }
    #collection-1602 .cs-offer {
      font-size: 0.8125rem;
      font-weight: 700;
      line-height: 1.2em;
      text-transform: uppercase;
      letter-spacing: 1.3px;
      padding: 0.375rem;
      color: #fff;
      background: #ff4747;
      position: absolute;
      top: 0.75rem;
      right: 0.75rem;
    }
    #collection-1602 .cs-category {
      font-size: 1rem;
      line-height: 1.5em;
      color: #f7f6f6;
    }
    #collection-1602 .cs-name {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 1vw, 1.5625rem);
      font-weight: 700;
      line-height: 1.2em;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 100%;
      margin: 0;
      color: var(--headerColor);
      overflow: hidden;
    }
    #collection-1602 .cs-actions {
      margin-top: 1.25rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    #collection-1602 .cs-price {
      font-size: 1.25rem;
      font-weight: 700;
      line-height: 1.2em;
      color: var(--secondary);
    }
    #collection-1602 .cs-was-price {
      font-size: 1rem;
      font-weight: 700;
      line-height: 1.2em;
      text-decoration: line-through;
      color: #767676;
    }
    #collection-1602 .cs-stars {
      margin-top: 0.25rem;
      display: flex;
    }
    #collection-1602 .cs-star {
      width: 1.25rem;
      height: 1.25rem;
    }
    #collection-1602 .cs-buy {
      max-height: 2.5rem;
      padding: 0.5rem;
      background: none;
      border: 2px solid var(--primary);
      border-radius: 0.25rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #collection-1602 .cs-basket {
      width: 1.5rem;
      height: auto;
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #collection-1602 .cs-content {
      flex-direction: row;
      justify-content: space-between;
    }
    #collection-1602 .cs-listing {
      grid-template-columns: repeat(3, 1fr);
    }
    #collection-1602 .cs-item {
      max-width: none;
    }
    #collection-1602 .cs-picture-group {
      /* 200px - 320px */
      height: clamp(12.5rem, 23vw, 20rem);
    }
  }
     

                                                   


                                                            /*服务内容呈现*/
                                                            /*服务内容呈现*/

                                                           


/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0rem) {
#services-218 {
padding: var(--sectionPadding);
}
#services-218 .cs-container {
width: 100%;
/* changes to 1280px at tablet */
max-width: 34.375rem;
margin: auto;
display: flex;
flex-direction: column;
align-items: center;
/* 48px - 64px */
gap: clamp(3rem, 6vw, 4rem);
}
#services-218 .cs-content {
/* set text align to left if content needs to be left aligned */
text-align: left;
width: 100%;
max-width: 32.625rem;
margin-right: auto;
display: flex;
flex-direction: column;
/* centers content horizontally, set to flex-start to left align */
align-items: flex-start;
}

#services-218 .cs-text {
margin-bottom: 1rem;
}
#services-218 .cs-text:last-of-type {
margin-bottom: 2rem;
}
#services-218 .cs-button-solid {
font-size: 1rem;
/* 46px - 56px */
line-height: clamp(2.875rem, 5.5vw, 3.5rem);
text-decoration: none;
font-weight: 700;
text-align: center;
margin: 0;
color: #fff;
min-width: 9.375rem;
padding: 0 1.5rem;
background-color: var(--primary);
border-radius: 0.25rem;
display: inline-block;
position: relative;
z-index: 1;
/* prevents padding from adding to the width */
box-sizing: border-box;
}
#services-218 .cs-button-solid:before {
content: "";
position: absolute;
height: 100%;
width: 0%;
background: #000;
opacity: 1;
top: 0;
left: 0;
z-index: -1;
border-radius: 0.25rem;
transition: width 0.3s;
}
#services-218 .cs-button-solid:hover:before {
width: 100%;
}
#services-218 .cs-card-group {
width: 100%;
margin: 0;
padding: 0;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
gap: 2rem;
}
#services-218 .cs-item {
list-style: none;
width: 120%;
margin-right: 0.625rem;
/* padding left and right changes on tablet */
padding: 2.75rem 2rem;
/* prevents padding and border from affecting height and width */
box-sizing: border-box;
background-color: #fdfdfd;
border: 1px solid #2612de;
border-radius: 0.3125rem;
position: relative;
}
#services-218 .cs-item:before {
/* top right box */
content: "";
width: 45%;
max-width: 11.25rem;
height: 50%;
max-height: 9rem;
background: var(--primary);
border-radius: 1rem;
position: absolute;
display: block;
top: -0.625rem;
right: -0.625rem;
z-index: -1;
}
#services-218 .cs-icon {
/* 60px - 77px */
width: clamp(4.75rem, 9.6vw, 7.8125rem);
height: auto;
margin-bottom: 2.5rem;
display: block;
background:transparent;
}
#services-218 .cs-h3 {
/* 20px - 25px */
font-size: clamp(1.25rem, 1.5vw, 1.5625rem);
line-height: 1.2em;
margin: 0;
margin-bottom: 1rem;
color: var(--headerColor);
font-weight: bold;
}
#services-218 .cs-item-text {
font-size: 1rem;
line-height: 1.5em;
margin: 0;
color: var(--bodyTextColor);
}
#services-218 .cs-watermark {
display: none;
}
}
/* Tablet */
@media only screen and (min-width: 48rem) {
#services-218 .cs-container {
max-width: 80rem;
position: relative;
}
#services-218 .cs-content {
width: 50%;
}
#services-218 .cs-card-group {
display: grid;
grid-template-columns: repeat(12, 1fr);
}
#services-218 .cs-item {
grid-column: span 4;
grid-row: span 1;
margin: 0;
/* makes each card the same height if you add or remove lines of text */
align-self: stretch;
}
#services-218 .cs-watermark {
width: 30%;
max-width: 14rem;
height: auto;
position: absolute;
top: 0;
right: 0;
display: block;
}
}

 



/*-- -------------------------- -->
<---           Stats            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
#stats-1229 {
padding: var(--sectionPadding);
position: relative;
z-index: 1;
}
#stats-1229:before {
content: "";
position: absolute;
display: block;
height: 100%;
width: 100%;
background: url("https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/chevron-pattern-light3.svg");
background-position: center;
background-size: auto;
background-repeat: repeat;
opacity: 0.3;
top: 0;
left: 0;
z-index: -1;
}
#stats-1229 .cs-container {
/* changes to 1280px at desktop */
max-width: 36.5rem;
width: 100%;
margin: auto;
display: flex;
flex-direction: column;
align-items: center;
/* 48px - 64px */
gap: clamp(3rem, 6vw, 4rem);
}
#stats-1229 .cs-content {
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 2rem;
}
#stats-1229 .cs-flex {
/* set text align to left if content needs to be left aligned */
text-align: left;
width: 100%;
display: flex;
flex-direction: column;
/* centers content horizontally, set to flex-start to left align */
align-items: flex-start;
}

#stats-1229 .cs-title {
max-width: 20ch;
}
#stats-1229 .cs-card-group {
width: 100%;
margin: 0;
padding: 0;
display: grid;
grid-template-columns: repeat(12, 1fr);
/* 16px - 20px */
gap: clamp(1rem, 2vw, 1.25rem);
}
#stats-1229 .cs-item {
list-style: none;
width: 100%;
/* prevents padding and border from affecting height and width */
/* 16px - 40px top & bottom */
/* 16px - 32px left & right */
padding: clamp(1rem, 3vw, 2.5rem) clamp(1rem, 2.5vw, 2rem);
box-sizing: border-box;
background: #f7f7f7;
border: 1px solid rgba(0, 0, 0, 0.1);
display: flex;
flex-direction: column;
align-items: flex-start;
position: relative;
gap: 0.75rem;
/* clips cs-icon overflowing */
overflow: hidden;
grid-column: span 6;
}
#stats-1229 .cs-icon {
/* 32px - 40px */
width: clamp(2rem, 3vw, 2.5rem);
height: auto;
margin: 0;
flex: none;
}
#stats-1229 .cs-h3 {
/* 16px - 25px */
font-size: clamp(1rem, 2vw, 1.5625rem);
line-height: 1.2em;
font-weight: 900;
width: 100%;
margin: 0;
color:#ff4747
/* wraps longer words on the smallest screen sizes */
overflow-wrap: break-word;
}
#stats-1229 .cs-stat-group {
width: 100%;
margin: auto;
padding: 0;
display: grid;
justify-content: center;
align-items: center;
grid-template-columns: repeat(6, 1fr);
}
#stats-1229 .cs-stat {
list-style: none;
margin: 0;
/* 16px - 40px */
padding: clamp(1rem, 3vw, 2.5rem) 1rem;
box-sizing: border-box;
display: flex;
flex-direction: column;
align-items: center;
position: relative;
grid-column: span 2;
/* border code */
/* remove the border on the far-right elements */
/* makes the last two items span across multiple columns. changes at desktop to one line */
}
#stats-1229 .cs-stat:before {
content: "";
width: 2px;
height: 100%;
background: linear-gradient(
0deg,
rgba(72, 72, 72, 0) 0%,
#484848 50%,
rgba(72, 72, 72, 0) 100%
);
position: absolute;
top: 0;
right: 0;
}
#stats-1229 .cs-stat:nth-of-type(3):before,
#stats-1229 .cs-stat:nth-of-type(5):before {
content: none;
}
#stats-1229 .cs-stat:nth-of-type(4),
#stats-1229 .cs-stat:nth-of-type(5) {
grid-column: span 3;
}
#stats-1229 .cs-desc {
font-size: var(--bodyFontSize);
line-height: 1.5em;
text-align: center;
/* keeps the width of the stat description from overflowing onto the border */
/* 88px - 176px */
width: clamp(5.5rem, 20vw, 11rem);
margin-bottom: 0.5rem;
color: #858585;
display: block;
}
#stats-1229 .cs-number {
/* 25px - 49px */
font-size: clamp(1.5625rem, 3vw, 3.0625rem);
line-height: 1.2em;
font-weight: 900;
margin: 0;
color: var(--headerColor);
display: block;
}
}
/* Tablet - 650px */
@media only screen and (min-width: 40.625rem) {
#stats-1229 .cs-container {
flex-direction: row;
flex-wrap: wrap;
}
#stats-1229 .cs-card-group {
display: grid;
/* makes all grid items stretch to have the same height if their content isn't all the same height */
align-items: stretch;
grid-template-columns: repeat(2, 1fr);
}
#stats-1229 .cs-item {
grid-column: span 1;
flex-direction: row;
align-items: center;
}
#stats-1229 .cs-stat-group {
flex-direction: row;
flex-wrap: wrap;
}
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
#stats-1229 .cs-container {
max-width: 80rem;
flex-direction: row;
justify-content: space-between;
align-items: center;
}
#stats-1229 .cs-content {
flex-direction: row;
align-items: center;
}
#stats-1229 .cs-title,
#stats-1229 .cs-text {
max-width: none;
}
#stats-1229 .cs-card-group {
width: 50%;
/* prevents flexbox from squishing it */
flex: none;
}
#stats-1229 .cs-stat-group {
max-width: 80rem;
grid-template-columns: repeat(5, 1fr);
}
#stats-1229 .cs-stat {
grid-column: span 1;
}
#stats-1229 .cs-stat:nth-of-type(4),
#stats-1229 .cs-stat:nth-of-type(5) {
grid-column: span 1;
}
#stats-1229 .cs-stat:nth-of-type(3):before {
content: "";
}
}
            


    







                                    /*Footer part*/                               
                                    /*Footer part*/


        
/*-- -------------------------- -->
<---          Footer            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #cs-footer-1292 {
        padding: var(--sectionPadding);
        padding-bottom: 1.25rem;
        box-sizing: border-box;
        overflow: hidden;
        position: relative;
        z-index: 10;
        /* Navigation Links */
    }
    #cs-footer-1292 .cs-container {
        width: 100%;
        margin: auto;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        column-gap: 1.5rem;
        row-gap: 2.25rem;
    }
    #cs-footer-1292 .cs-logo-group {
        /* takes up all the space, lets the other ul's wrap below it */
        width: 100%;
        position: relative;
    }
    #cs-footer-1292 .cs-logo {
        width: 12.3125rem;
        height: auto;
        display: block;
        /* 20px - 24px */
        margin: 0 0 clamp(1.25rem, 2vw, 1.5rem) 0;
    }
    #cs-footer-1292 .cs-logo-img {
        width: 100%;
        height: auto;
    }
    #cs-footer-1292 .cs-logo-img.dark {
        display: none;
    }
    #cs-footer-1292 .cs-text {
        font-size: 0.875rem;
        line-height: 1.5em;
        /* 20px - 36px */
        margin: 0 0 clamp(1.25rem, 3vw, 2.25rem);
        width: 78%;
        max-width: 15rem;
        color: var(--bodyTextColor);
    }
    #cs-footer-1292 .cs-link {
        font-size: 0.875rem;
        line-height: 1.5em;
        text-decoration: none;
        margin: 0;
        color: var(--headerColor);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 0.75rem;
        transition: color 0.3s;
    }
    #cs-footer-1292 .cs-link:hover {
        color: var(--primary);
    }
    #cs-footer-1292 .cs-nav {
        width: 45%;
        max-width: 11.25rem;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        gap: 1rem;
    }
    #cs-footer-1292 .cs-nav-li {
        list-style: none;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }
    #cs-footer-1292 .cs-header {
        font-size: 1rem;
        line-height: 1.2em;
        font-weight: 700;
        margin-bottom: 0.5rem;
        color: var(--headerColor);
        position: relative;
        display: block;
    }
    #cs-footer-1292 .cs-nav-link {
        font-size: 0.875rem;
        text-decoration: none;
        line-height: 1.5em;
        width: auto;
        color: var(--bodyTextColor);
        position: relative;
        display: inline-block;
        transition: color 0.3s;
    }
    #cs-footer-1292 .cs-nav-link:before {
        /* underline */
        content: "";
        width: 0%;
        height: 0.125rem;
        background: currentColor;
        opacity: 1;
        position: absolute;
        display: block;
        bottom: -0.125rem;
        left: 0;
        transition: width 0.3s;
    }
    #cs-footer-1292 .cs-nav-link:hover {
        color: var(--primary);
    }
    #cs-footer-1292 .cs-nav-link:hover:before {
        width: 100%;
    }
    #cs-footer-1292 .cs-bottom {
        max-width: 80rem;
        margin: auto;
        /* 48px - 100px */
        margin-top: clamp(3rem, 9vw, 6.25rem);
        /* 20px - 32px */
        padding: clamp(1.25rem, 3vw, 2rem) 0 0 0;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        column-gap: 2.25rem;
        row-gap: 0.75rem;
    }
    #cs-footer-1292 .cs-copyright,
    #cs-footer-1292 .cs-copyright-link {
        font-size: 0.875rem;
        line-height: 1.5em;
        color: var(--bodyTextColor);
    }
    #cs-footer-1292 .cs-copyright {
        text-align: center;
        width: 100%;
    }
    #cs-footer-1292 .cs-copyright-link {
        text-decoration: none;
        transition: color 0.3s;
    }
    #cs-footer-1292 .cs-copyright-link:hover {
        color: var(--secondary);
    }
    #cs-footer-1292 .cs-floater {
        width: 31.625rem;
        height: 31.625rem;
        margin-left: 34.375rem;
        border-radius: 50%;
        border: 2px solid var(--primary);
        opacity: 0.1;
        display: none;
        position: absolute;
        left: 50%;
        top: 0;
        z-index: -1;
    }
    #cs-footer-1292 .cs-floater:before {
        content: "";
        width: 44.6875rem;
        height: 44.6875rem;
        border: 2px solid var(--primary);
        border-radius: 50%;
        opacity: 0.6;
        position: absolute;
        display: block;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    #cs-footer-1292 .cs-floater:after {
        content: "";
        width: 60.1875rem;
        height: 60.1875rem;
        border: 2px solid var(--primary);
        border-radius: 50%;
        opacity: 0.3;
        position: absolute;
        display: block;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #cs-footer-1292 .cs-container {
        row-gap: 0;
        flex-direction: row;
        flex-wrap: nowrap;
        column-gap: 5.5rem;
        row-gap: 2.5rem;
    }
    #cs-footer-1292 .cs-nav {
        width: auto;
    }
    #cs-footer-1292 .cs-bottom {
        flex-wrap: nowrap;
        justify-content: flex-start;
    }
    #cs-footer-1292 .cs-copyright {
        text-align: left;
        width: auto;
        margin-right: auto;
    }
    #cs-footer-1292 .cs-floater {
        display: block;
    }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #cs-footer-1292 .cs-container {
        max-width: 80rem;
        flex-wrap: nowrap;
        /* align everything to the right */
        justify-content: flex-end;
        column-gap: clamp(2.5rem, 6vw, 5.25rem);
    }
    #cs-footer-1292 .cs-logo-group {
        width: 30%;
        max-width: 24.1875rem;
        /* pushes away from everything to the right */
        margin-right: auto;
    }
    #cs-footer-1292 .cs-text {
        width: 100%;
    }
    #cs-footer-1292 .cs-graphic {
        display: block;
    }
}



          